POST http://localhost:2525/imposters
Content-Type: application/json

{
    "name":"Ex10",
    "port":4510,
    "protocol":"http",
    "stubs":[{
        "responses":[
            {"is":{"statusCode":409,
                    "headers":{"Content-Type":"application/json"},
                    "body":{
                        "title":"duplicate"
                    }
            }}
        ],
        "predicates":[
            {
                "equals":{
                    "path":"/api/tasks",
                    "method":"POST",
                    "body":{
                        "title":"duplicate"
                    }
                }
            }
        ]
    }]
}

###
POST http://localhost:4510/api/tasks
Content-Type: application/json

{
    
 "title":"duplicate"
    
}
