POST http://localhost:2525/imposters
Content-Type: application/json

{
  "name":"Ex1.2",
  "port":4521,
  "protocol":"http",
  "stubs":[
    {
      "responses":[{
        "is":{
          "statusCode":400,
          "headers":{"Content-Type": "application/json"},
          "body":{"error":"idade minima n atingida"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/alunos","method":"POST"}},
        {"equals":{"body":{"idade":8}}} 
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":404,
          "headers":{"Content-Type": "application/json"},
          "body":{"error":"curso n encontrado"}
        }
      }],
      "predicates": [
        {"equals":{"path":"/api/alunos","method":"POST"}},
        {"contains":{"body":{"curso":"inexistente"}}} 
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":201,
          "headers":{"Content-Type":"application/json"},
          "body":{"mensagem":"aluno add com sucesso","id":3}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/alunos","method":"POST"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":[
            {"id":1,"nome":"joao","idade":12,"curso":"ti"},
            {"id":2,"nome":"maria","idade":15,"curso":"design"}
          ]
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/alunos","method":"GET"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":{"id":1,"nome":"joao","idade":12,"curso":"ti"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/alunos/1","method":"GET"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":{"mensagem":"aluno 1 atualizado"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/alunos/1","method":"PUT"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":404,
          "headers":{"Content-Type":"application/json"},
          "body":{"erro":"aluno n existe"}
          }
        }
      ],
      "predicates":[
        {"equals":{"path":"/api/alunos/2","method":"PUT"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":{"mensagem":"aluno removido"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/alunos/1","method":"DELETE","headers":{"cargo":"Admin"}}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":403,
          "headers":{"Content-Type":"application/json"},
          "body":{"erro":"acesso negado,apenas administradores"}
        }
      }],
      "predicates":[
        {"equals":{"method":"DELETE"}}
      ]
    }
  ]
}


###
GET http://localhost:4521/api/alunos
Content-Type: application/json


###
GET http://localhost:4521/api/alunos/1
Content-Type: application/json


###
POST http://localhost:4521/api/alunos
Content-Type: application/json

{
  "nome":"pedro",
  "idade":8,
  "curso":"ti"
}


###
POST http://localhost:4521/api/alunos
Content-Type: application/json

{
  "nome":"FRANCISCO",
  "idade":14,
  "curso":"inexistente"
}


###
POST http://localhost:4521/api/alunos
Content-Type: application/json

{
  "nome":"carlos",
  "idade":12,
  "curso":"ti"
}


###
PUT http://localhost:4521/api/alunos/1
Content-Type: application/json

{
  "nome":"joao",
  "idade":13,
  "curso":"ti"
}


###
PUT http://localhost:4521/api/alunos/2
Content-Type: application/json

{
  "nome":"maria",
  "idade":16,
  "curso":"design"
}

###
DELETE http://localhost:4521/api/alunos/1
Content-Type: application/json


###
DELETE http://localhost:4521/api/alunos/1
Content-Type: application/json
cargo: Admin