
POST http://localhost:2525/imposters
Content-Type: application/json

{
  "name":"Exercicio2",
  "port":4522,
  "protocol":"http",
  "stubs":[
    {
      "responses":[{
        "is": {
          "statusCode":400,
          "headers":{"Content-Type":"application/json"},
          "body":{"error":"valor invalido"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/produtos","method":"POST"}},
        {
          "equals":{
            "body":{
              "quantidade":-5
            }
          }
        }
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":201,
          "headers":{"Content-Type":"application/json"},
          "body":{"mensagem":"produto add com sucesso","id":3}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/produtos","method":"POST"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":[
            {"id":1,"nome":"Teclado","preco":49.99,"quantidade":10},
            {"id":2,"nome":"rato descontinuado","preco":19.99,"quantidade":0}
          ]
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/produtos","method":"GET"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type": "application/json"},
          "body":{"id":1,"nome":"teclado","preco":49.99,"quantidade":10}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/produtos/1","method":"GET"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":{"mensagem":"stock updated","nova_quantidade":15}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/produtos/1/stock","method":"PUT"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":404,
          "headers":{"Content-Type":"application/json"},
          "body":{"erro":"produto inexistente"}
        }
      }],
      "predicates":[
        {"contains":{"path":"/api/produtos/999"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":{"mensagem":"produto descontinuado removido"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/produtos/2","method":"DELETE"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":400,
          "headers":{"Content-Type":"application/json"},
          "body":{"erro":"n e possivel remover, produto ainda tem stock disponivel"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/produtos/1","method":"DELETE"}}
      ]
    }
  ]
}


###
GET http://localhost:4522/api/produtos
Content-Type: application/json

###
GET http://localhost:4522/api/produtos/1
Content-Type: application/json


###
POST http://localhost:4522/api/produtos
Content-Type: application/json

{
  "nome":"monitor",
  "preco":149.99,
  "quantidade":-5
}


###
POST http://localhost:4522/api/produtos
Content-Type:application/json

{
  "nome":"monitor",
  "preco":149.99,
  "quantidade":20
}


###
PUT http://localhost:4522/api/produtos/1/stock
Content-Type: application/json

{
  "quantidade":5
}


###
GET http://localhost:4522/api/produtos/999
Content-Type: application/json


###
DELETE http://localhost:4522/api/produtos/1
Content-Type: application/json


###
DELETE http://localhost:4522/api/produtos/2
Content-Type: application/json