POST http://localhost:2525/imposters
Content-Type: application/json

{
  "name": "Ex15",
  "port": 4515,
  "protocol": "http",
  "stubs": [{
      "responses": [ 
        {"is": {"statusCode": 404,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "error": "nao encontrado"
            }
          }
        }
      ],
      "predicates": [
        {
          "equals": { 
            
            "method": "GET" 
            }
        }
      ]
    }
  ]
}

###
GET http://localhost:4515/ipa/kdi

