POST http://localhost:2525/imposters
Content-Type: application/json

{
   "name":"Ex4",
   "port":4504,
   "protocol":"http",
   "stubs":[{
         "responses":[
            {"is":{"statuscode":200,
                  "headers":{
                     "Content-Type":"application/json"
                  },
                  "body":{
                     "status":"Está bom",
                     "token":"Valido"
                  }
               }
            }
         ],
         "predicates":[{
               "deepEquals":{
                  "path":"/api/login",
                  "method":"POST",
                  "body":{
                     "username":"user123",
                     "password":"user123!"
                  }
               },
               "caseSensitive":true
            }
         ]
      }
   ]
}

###

POST http://localhost:4504/api/login
Content-Type: application/json

{
    "username":"user123",
    "password":"user123!"
}
###

DELETE http://localhost:2525/imposters/4504
Content-Type: application/json