POST http://localhost:2525/imposters
Content-Type: application/json

{
    "name":"Ex9",
    "port":4509,
    "protocol":"http",
    "stubs":[{
        "responses":[
            {"is":{"statusCode":201,
                "headers":{"Content-Type": "application/json" },
                "body":{
                    "status":"correto"
                }
            }}
        ],
        "predicates":[
            {
                "equals":{
                    "path":"/api/temperature",
                    "method":"POST"
                }
            },
            {
                "contains":{
                    "body":{
                         "value":"string",
                         "sensor_id": "1"
                        }
                    }
                
            }
        ]
    }]
}

###

POST http://localhost:4509/api/temperature
Content-Type: application/json

{
    "value": "string"
}

###
DELETE http://localhost:2525/imposters/4509
Content-Type: application/json